on:
  push:
    branches:
    - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - 
        name: Cache Ballerina.
        uses: actions/cache@v3
        id: cache
        with:
            path: /usr/lib64/ballerina
            key: ${{ runner.os }}-${{ hashFiles('**/lockfiles') }}
    -
        name: Download Ballerina distribution.
        shell: sh
        run: wget 'https://dist.ballerina.io/downloads/2201.3.0/ballerina-2201.3.0-swan-lake-linux-x64.deb'
        if: steps.cache.outputs.cache-hit != 'true'
    -
        name: Install Ballerina distribution.
        shell: sh
        run: 'sudo dpkg -i ballerina-2201.3.0-swan-lake-linux-x64.deb'
        if: steps.cache.outputs.cache-hit != 'true'
    -
        name: Verify Ballerina Version
        shell: sh
        run: 'bal -v'        
