on:
  push:
    branches:
    - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Download Ballerina distribution.
        shell: sh
        run: wget 'https://dist.ballerina.io/downloads/2201.3.0/ballerina-2201.3.0-swan-lake-linux-x64.deb'
      -
        name: Install Ballerina distribution.
        shell: sh
        run: 'sudo dpkg -i ballerina-2201.3.0-swan-lake-linux-x64.deb'
      -
        name: Verify Ballerina Version
        shell: sh
        run: 'bal -v'        
